<!DOCTYPE html>
<html lang="en-ca">
 <head>
  <meta charset="UTF-8">
  <title>Assignment 3: Personal Website</title>
  <style>
    figcaption {
        display: block;
      }
    body {
        color: black;
        background-color: pink;
        background-position: center;
        font-family: Georgia, Times, serif;
        font-size: 15px;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        text-align: left;
      }
      nav ul {
      list-style: none;
      padding: 5px;
      display: flex;
      justify-content: left;
      background-color: #d49898;
    }
    nav ul li {
      margin: 0 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:link {
      color: Black; /* Styles unvisited links */
    }
     nav ul li a:visited {
      color: green; /* Styles visited links */
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    img {
      float: left;
    }
    .description {
    font-size: 18px;
    padding-left: 300px;
    padding-top: 100px;
    float: left;
  }
    
  </style>
</head>
  
  <body>
    
    <h1>Cally Liu's Website</h1>
   
<div>
    <nav>
    <ul>
    <li><a href="https://c66liu.github.io/228-Assignment-3-/">Home</a></li>
    <li><a href="https://c66liu.github.io/About-me-page/">About</a></li>
    <li><a href="https://c66liu.github.io/Pets/">Pets</a></li>
    </ul>
  </nav>
</div>
    
<div class="image">
    <img src="IMG_4121.png" alt="Me" width="250" style="position: absolute; top: 200px; left: 50px;">
</div>
    
    
<div>
  <h2>
       Hello, my name is Cally and this is my assigment 3 website!
  </h2>  
</div>
    
    <div class="description">
      <p>
        Hello everyone! My name is Cally Liu. I am currently a student at the University of Waterloo studying GBDA.
        </p>
        
        <p><a href="mailto:c66liu@uwaterloo.ca" target="_blank">Send me an email!</a></p>
    </div>
    
  </body>
  
  
</html>